<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EML Project Members</title>
<link href="default.css" type="text/css" rel="stylesheet">
</head>
<body>
<table width="100%" border="0">
<tr valign="top">
<td>
<div class="title">EML Project Members</div>
</td><td><a class="navlink" href="index.html">Back to EML Contents</a></td>
</tr>
<tr>
<td>
<p>
          The EML project is an open source, community oriented project
          dedicated to providing a high-quality metadata specification
          for describing data relevant to the ecological discipline.
          The project is completely comprised of voluntary project
          members who donate their time and experience in order to advance
          information management for ecology. Project decisions are made by
          concensus according to the voting procedures described in the <a href="http://www.ecoinformatics.org/charter.html">ecoinformatics.org
          Charter</a>.
          </p>
<p>
          We welcome contributions to this work in any form.  Individuals
          who invest substantial amounts of time and make valuable
          contributions to the development and maintenance of EML (in the
          opinion of current project members) will be invited to become
          EML project members according to the rules set forth in the <a href="http://www.ecoinformatics.org/charter.html">ecoinformatics.org
          Charter</a>. Contributions can take many forms, including the
          development of the EML schemas, writing documentation, and helping
          with maintenance, among others.
          </p>
<p>
          Write access to the EML source code repository is reserved for
          EML project members.
          </p>
<p></p>
</td>
</tr>
</table>
<table class="tabledefault" border="0">
<tr>
    
<td><strong>Chad Berkley</strong></td>
    <td>NCEAS, UCSB</td>
    <td><a href="mailto:berkley@ecoinformatics.org">berkley@ecoinformatics.org</a></td>
  
</tr>
<tr>
    
<td><strong>David Blankman</strong></td>
    <td>LTER-Israel/Ma'arag</td>
    <td><a href="mailto:blankman@ecoinformatics.org">blankman@ecoinformatics.org</a></td>
  
</tr>
<tr>
    
<td><strong>James Brunt</strong></td>
    <td>LTER LNO, UNM</td>
    <td><a href="mailto:brunt@ecoinformatics.org">brunt@ecoinformatics.org</a></td>
  
</tr>
<tr>
    
<td><strong>Corinna Gries</strong></td>
    <td>LTER CAP, ASU</td>
    <td><a href="mailto:gries@ecoinformatics.org">gries@ecoinformatics.org</a></td>
  
</tr>
<tr>
    
<td><strong>Matthew Jones</strong></td>
    <td>NCEAS, UCSB</td>
    <td><a href="mailto:jones@ecoinformatics.org">jones@ecoinformatics.org</a></td>
  
</tr>
<tr>
    
<td><strong>Chris Jones</strong></td>
    <td>PISCO, UCSB</td>
    <td><a href="mailto:cjones@ecoinformatics.org">cjones@ecoinformatics.org</a></td>
  
</tr>
<tr>
    
<td><strong>Margaret O'Brien</strong></td>
    <td>LTER SBC</td>
    <td><a href="mailto:obrien@ecoinformatics.org">obrien@ecoinformatics.org</a></td>
  
</tr>
<tr>
    
<td><strong>Ken Ramsey</strong></td>
    <td>LTER JRN, NMSU</td>
    <td><a href="mailto:ramsey@ecoinformatics.org">ramsey@ecoinformatics.org</a></td>
  
</tr>
<tr>
    
<td><strong>Mark Schildhauer</strong></td>
    <td>NCEAS, UCSB</td>
    <td><a href="mailto:schild@ecoinformatics.org">schild@ecoinformatics.org</a></td>
  
</tr>
<tr>
    
<td><strong>Mark Servilla</strong></td>
    <td>LTER LNO</td>
    <td><a href="mailto:servilla@ecoinformatics.org">servilla@ecoinformatics.org</a></td>
  
</tr>
</table>
<p class="contact">Web Contact:
          <a href="mailto:eml-dev@ecoinformatics.org">
          eml-dev@ecoinformatics.org</a>
</p>
</body>
</html>
