##
## These properties are used during unit testing of the Data Manager Library,
## as well as by the sample calling application.
##
## The properties are loaded by the following test class in the 'test' tree:
## 
##  test/org/ecoinformatics/datamanager/database/DatabaseConnectionPoolInterfaceTest.java
##
## These properties are also used by the sample calling application in the 
## 'src' tree:
##
##  src/org/ecoinformatics/datamanager/sample/SampleCallingApp.java
##


#
# Database connection properties
#
# These properties should be set according to the database system where the
# unit tests and/or the sample calling application are being run, otherwise
# those programs will not run successfully.

## Postgres
#dbAdapter=PostgresAdapter
#dbDriver=org.postgresql.Driver
#dbURL=jdbc:postgresql://localhost/datamanager
#dbImplementationClass=org.ecoinformatics.datamanager.database.pooling.PostgresDatabaseConnectionPool
#dbServerName=localhost
#dbName=datamanager
#dbUser=datamanager
#dbPassword=datamanager
#dbMaxConnections=10

## HSQLDB
dbAdapter=HSQLAdapter
dbDriver=org.hsqldb.jdbcDriver
dbURL=jdbc:hsqldb:datamanager
dbImplementationClass=org.ecoinformatics.datamanager.database.pooling.HSQLDatabaseConnectionPool
dbServerName=
dbName=jdbc:hsqldb:datamanager
dbUser=sa
dbPassword=
dbMaxConnections=



#
# Sample document properties. Used by the sample calling application
#
# These properties can be left as is, or other values can be set so that
# other metadata documents can be tested.
#
testDocument=knb-lter-gce.1.9
testServer=http://metacat.lternet.edu/knb/metacat
entityName=INS-GCEM-0011_1_3.TXT
packageID=knb-lter-gce.1.9
